VITE_apiKey=AIzaSyAdeTpPkZkix0P5JxVz78d89-YEbJJjmtA
VITE_authDomain=e-commerce-reactjs-270df.firebaseapp.com
VITE_projectId=e-commerce-reactjs-270df
VITE_storageBucket=e-commerce-reactjs-270df.appspot.com
VITE_messagingSenderId=230653258588
VITE_appId=1:230653258588:web:2c653b5b611b7e78e2af99